<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SecondFragment"
    android:background="@android:color/holo_green_light">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_fragment_second_message"
        android:layout_width="@dimen/default_edit_text_width"
        android:layout_height="@dimen/default_edit_text_height"
        android:hint="@string/enter_some_text"
        app:layout_constraintBottom_toTopOf="@id/button_fragment_second_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fragment_second_send"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_fragment_second_message" />


</androidx.constraintlayout.widget.ConstraintLayout>